<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_55524b3866bde',
	'title' => 'Footer Options',
	'fields' => array (
		array (
			'key' => 'field_555a31c354bb8',
			'label' => 'Tier 1',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
		),
		array (
			'key' => 'field_555a348bcb90d',
			'label' => 'Would you like to display tier1 as a background image or a solid color?',
			'name' => 'image_or_color',
			'type' => 'radio',
			'instructions' => 'Use this field to choose what type of styling you would like applied to the first tier of the footer. It can be a solid color or you may upload an image.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'color' => 'Color',
				'image' => 'Image',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => 'color',
			'layout' => 'horizontal',
		),
		array (
			'key' => 'field_555a34dccb90e',
			'label' => 'Background Color',
			'name' => 'background_color',
			'type' => 'color_picker',
			'instructions' => 'Choose the color you would like to apply to the tier 1.',
			'required' => 1,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_555a348bcb90d',
						'operator' => '==',
						'value' => 'color',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
		),
		array (
			'key' => 'field_555252df5939c',
			'label' => 'Tier 1 Parallax Image',
			'name' => 'tier_1_parallax_image',
			'type' => 'image',
			'instructions' => 'Upload your background image that you would like to parallax in the footer here. This should be a very large image, at least 2000px wide.',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_555a348bcb90d',
						'operator' => '==',
						'value' => 'image',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_55524b5133028',
			'label' => 'Footer Tier 1 Content',
			'name' => 'footer_tier_1_content',
			'type' => 'wysiwyg',
			'instructions' => 'You have the ability to provide a custom message to appear within your footer here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
		array (
			'key' => 'field_555a31d454bb9',
			'label' => 'Tier 2',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
		),
		array (
			'key' => 'field_55524ba0355e0',
			'label' => 'Footer Navigation',
			'name' => 'footer_navigation',
			'type' => 'nav_menu',
			'instructions' => 'If you would like to display a menu in the footer please select it from here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'save_format' => 'id',
			'container' => 'nav',
			'allow_null' => 1,
		),
		array (
			'key' => 'field_55524de4f19d5',
			'label' => 'Social Media Navigation',
			'name' => 'social_media_navigation',
			'type' => 'nav_menu',
			'instructions' => 'If you would like to display a social media nav, please choose it from here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'save_format' => 'menu',
			'container' => 'nav',
			'allow_null' => 1,
		),
		array (
			'key' => 'field_55524ec874140',
			'label' => 'Footer Tier 2 Content',
			'name' => 'footer_tier_2_content',
			'type' => 'wysiwyg',
			'instructions' => 'If you would like a copyright message to appear below your navigation\'s in the footer, use this field.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-footer',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif;

?>
